
name: cloudflare-ddns

x-cddns-common: &cddns-common
  image: docker.io/oznu/cloudflare-ddns:latest
  restart: unless-stopped
  network_mode: host
  dns:
    - 1.1.1.1
    - 8.8.8.8
  environment: &cddns-common-env
    API_KEY: ${CLOUDFLARE_API_KEY:?err}
    ZONE: ${CLOUDFLARE_ZONE:?err}
    PROXIED: ${CLOUDFLARE_PROXIED:-false}
    RRTYPE: ${RRTYPE:-A}

services:
  auth:
    <<: *cddns-common
    environment:
      <<: *cddns-common-env
      SUBDOMAIN: auth
  home:
    <<: *cddns-common
    environment:
      <<: *cddns-common-env
      SUBDOMAIN: home
  monitoring:
    <<: *cddns-common
    environment:
      <<: *cddns-common-env
      SUBDOMAIN: monitoring
  photos:
    <<: *cddns-common
    environment:
      <<: *cddns-common-env
      SUBDOMAIN: photos
  play:
    <<: *cddns-common
    environment:
      <<: *cddns-common-env
      SUBDOMAIN: play
  plex:
    <<: *cddns-common
    environment:
      <<: *cddns-common-env
      SUBDOMAIN: plex
  search:
    <<: *cddns-common
    environment:
      <<: *cddns-common-env
      SUBDOMAIN: search

