http:
  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
    strip-prefix:
      stripPrefix:
        forceSlash: true
        prefixes:
          - /fenrir
          - /homer
          - /nextcloud
          - /pihole
          - /portainer
          - /redisinsight
          - /traefik
          - /whoami
    authentik-fa:
      forwardAuth:
        address: "http://authentik-server-1:9000/outpost.goauthentik.io/auth/traefik"
        trustForwardHeader: true
        authResponseHeaders:
          - X-authentik-username
          - X-authentik-groups
          - X-authentik-email
          - X-authentik-name
          - X-authentik-uid
          - X-authentik-jwt
          - X-authentik-meta-jwks
          - X-authentik-meta-outpost
          - X-authentik-meta-provider
          - X-authentik-meta-app
          - X-authentik-meta-version

    jellyfin-headers:
      headers:
        customResponseHeaders:
          X-Robots-Tag: "noindex,nofollow,nosnippet,noarchive,notranslate,noimageindex"
          X-XSS-PROTECTION: "1"
        STSSeconds: 315360000
        STSIncludeSubdomains: true
        STSPreload: true
        forceSTSHeader: true
        frameDeny: true
        contentTypeNosniff: true

    redirect-pihole-admin:
      redirectRegex:
        regex: /pihole/$$
        replacement: /pihole/admin
    redirect-transmission-web:
      redirectRegex:
        regex: /transmission/
        replacement: /transmission/web/

  routers:
    redirect-to-https:
      entrypoints:
        - web
      middlewares:
        - redirect-to-https
      rule: HostRegexp(`.+`)
      service: noop@internal
    traefik-metrics:
      rule: Path(`/metrics/traefik/`) || HeaderRegexp(`Referer`,`.*/metrics/traefik/.*`)
      entrypoints:
        - web-secure
      service: prometheus@internal
      tls: true
    cockpit-fenrir:
      rule: Host(`home.{{ env "TS_TLD" }}`) && (PathPrefix(`/fenrir`) || HeaderRegexp(`Referer`, `.*/fenrir/.*`))
      entrypoints:
        - web-secure
      service: cockpit-fenrir

    services:
      cockpit-fenrir:
        loadBalancer:
          servers:
            - url: https://host.docker.internal:9090

