name: Deploy Watchtower

on:
  workflow_dispatch:
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main

jobs:
  watchtower:
    runs-on: gha-dev
    env:
      HOSTNAME: gha-dev
      TS_TLD: super-test.ts.net
    defaults:
      run:
        shell: bash
        working-directory: ./watchtower
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
      - name: Deploy watchtower
        run: docker compose up -d --quiet-pull
